VITE_GOOGLE_MAPS_API_KEY=AIzaSyBnQxUvbL6_kHyHqmtRhVYzgGHyDheG5jE
REACT_APP_GMAIL_USER=your-gmail@gmail.com
REACT_APP_GMAIL_APP_PASSWORD=your-app-specific-password
REACT_APP_RECIPIENT_EMAIL=recipient@example.com