VITE_GOOGLE_MAPS_API_KEY=AIzaSyBnQxUvbL6_kHyHqmtRhVYzgGHyDheG5jE
REACT_APP_GMAIL_USER=ginajenningstlh@gmail.com
REACT_APP_GMAIL_APP_PASSWORD=ugms hetx cezl mbcm
REACT_APP_RECIPIENT_EMAIL=ginnajenningstlh@gmail.com
BACKEND_URL=http://localhost:3001
