GMAIL_USER=ginajenningstlh@gmail.com
GMAIL_APP_PASSWORD=ugms hetx cezl mbcm
RECIPIENT_EMAIL=ginajenningstlh@gmail.com
PORT=3001
NODE_ENV=production
EMAIL_PASS=ugms hetx cezl mbcm
EMAIL_USER=ginajenningstlh@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587